<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <h1>CODING QUIZ CHALLENGE</h1>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="quizBlock">
        <h1>Quiz</h1>
        <hr id="lineacross" />
        <p id="question"></p>
        <div class="buttons">
          <button id="buttonQ1"><span id="optbtn1"></span></button>
          <button id="buttonQ2"><span id="optbtn2"></span></button>
          <button id="buttonQ3"><span id="optbtn3"></span></button>
          <button id="buttonQ4"><span id="optbtn4"></span></button>
        </div>
        <hr id="lineacross" />
        <div id="footer1">
          <p id="questionNmbr">Question # : <span id="numberQst"></span></p>
          <p id="timeLeft1"><span id="time1"> Seconds Remaining</span></p>
        </div>
      </div>
    </div>
    <script src="questions.js"></script>
    <script src="script.js"></script>
  </body>
</html>
